server {
    listen 80;
    server_name cloud.xiaodongli.me;

    root /app;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ index.html;
        expires    -1;
    }

    location ~ /(.*)\.js$ {
        etag         off;
        expires      max;
    }

    location ~ /svg/ {
        expires      max;
    }
}