server {
    listen 80;
    server_name cloud.xiaodongli.me;

    root /app;

    index index.html index.htm;

    location / {
        try_files $url $url/ index.html;
    }

    location ~ /svg/ {
        etag         on;
        expires      max;
    }
}